# udacity-build-it-bigger

./: .gitignore  INSTRUCTION.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: dimens.xml  strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeResponse.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
joke/: build.gradle
joke/src/main/java/dev/kkweon/joke/: JokeFactory.java
joke/src/test/java/dev/kkweon/joke/: JokeFactoryTests.java
jokerenderer/: build.gradle
jokerenderer/src/androidTest/java/dev/kkweon/jokerenderer/: ExampleInstrumentedTest.java  JokeRendererActivityTest.java
jokerenderer/src/main/: AndroidManifest.xml
jokerenderer/src/main/java/dev/kkweon/jokerenderer/: JokeAsyncTask.java  JokeRendererActivity.java
jokerenderer/src/main/java/dev/kkweon/jokerenderer/testutils/: SimpleIdlingResource.java
jokerenderer/src/main/res/layout/: activity_joke_renderer.xml
jokerenderer/src/main/res/values/: strings.xml
jokerenderer/src/test/java/dev/kkweon/jokerenderer/: ExampleUnitTest.java
