// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.3'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0'
    }
}

repositories {
    maven {
        url 'https://maven-central.storage.googleapis.com'
    }
    jcenter()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'

def projectId = 'udacity-build-it-bigger-274523'

appengine.deploy.projectId = projectId
appengine.deploy.version = 'v1'

endpointsServer {
    hostname = "${projectId}.appspot.com"
}


def s = project(":joke").projectDir.path + "/src/main/resources"

sourceSets {
    main {
        resources {
            srcDirs += s
        }
    }
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.google.api-client:google-api-client:1.30.9'
    implementation 'com.google.appengine:appengine-api-1.0-sdk:1.9.79'
    implementation 'com.google.endpoints:endpoints-framework-auth:1.0.12'
    implementation 'com.google.endpoints:endpoints-framework:2.2.1'
    implementation 'com.google.endpoints:endpoints-management-control-appengine:1.0.12'
    implementation 'com.google.http-client:google-http-client-android:1.34.2'
    implementation 'javax.inject:javax.inject:1'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.11.4'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.28.1'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.28.1'
    implementation project(path: ':joke')
}
