apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    flavorDimensions "version"
    productFlavors {
        free {
            applicationIdSuffix ".free"
            buildConfigField('boolean', 'IS_FREE', 'true')
        }

        paid {
            applicationIdSuffix ".paid"
            buildConfigField('boolean', 'IS_FREE', 'false')
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

preBuild.dependsOn 'spotlessApply'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'

    testImplementation 'junit:junit:4.13'
    implementation project(path: ':joke')
    implementation project(path: ':jokerenderer')
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
}
